# For backend
PORT=5000
DATABASE_URL=postgresql://username:password@localhost:5432/dbname

# For frontend
REACT_APP_URL=http://localhost:5000/api
REACT_APP_ENV=development

# For db
DB_USER=username
DB_HOST=website
DB_NAME=dbName
DB_PASSWORD=dbPassword
DB_PORT=5432